language: node_js
node_js:
  - "stable"
sudo: required
before_install: # if "install" is overridden
  # Repo for Yarn
  - sudo apt-key adv --fetch-keys http://dl.yarnpkg.com/debian/pubkey.gpg
  - echo "deb https://nightly.yarnpkg.com/debian/ nightly main" | sudo tee /etc/apt/sources.list.d/yarn.list
  - sudo apt-get update
  - sudo apt-get install yarn
notifications:
    slack: kafacom:mdmGHWoMAcy3IN4dEFpBfTKC
cache:
  yarn: true
